# Basic
dir=/aria2/Downloads/rtorrent/download

## LOG
log=/dev/stdout
log-level=warn

## Download
max-concurrent-downloads=20

## BitTorrent
#UDP
dht-listen-port=6882
#TCP
listen-port=50001
check-integrity=true
#https://aria2.github.io/manual/en/html/aria2c.html#bittorrent-specific-options
bt-detach-seed-only=true
#https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-bt-enable-lpd
bt-enable-lpd=true
bt-max-open-files=100
bt-max-peers=100
bt-tracker=udp://tracker.openbittorrent.com:80,udp://opentor.org:2710,udp://tracker.ccc.de:80,udp://tracker.blackunicorn.xyz:6969,udp://tracker.coppersurfer.tk:6969,udp://tracker.leechers-paradise.org:6969
dht-file-path=/aria2/.dht.dat
enable-dht=true
enable-dht6=false
enable-peer-exchange=true
follow-torrent=mem
#Keep seeding
seed-ratio=0.0

## HTTP/FTP/SFTP
min-split-size=5M
max-concurrent-downloads=20
max-connection-per-server=4
split=6
user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36"

## RPC
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=10M
rpc-allow-origin-all=true

## Advanced
disk-cache=128M
summary-interval=0
save-session=/aria2/.aria2-session
save-session-interval=60
#I'm using CIFS
file-allocation=none
disable-ipv6=true